#cloudinary configuration
CLOUD_NAME = dws0nodlr
API_KEY = 358419996286175
API_SECRET = nxJYyhSNS57_ryQ3phWyqmGw7pY

# RABBIT MQ
RABBIT_MQ = amqp://localhost

# WORKER & QUEUE
THREAD = threads-queue

# JWT
SECRET_KEY = jwt_secret

# DATABASES
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASS = 123
DB_NAME = threads-apps